<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Add CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/main.css">
    <!-- Add JS -->
    <script src="../js/jquery.min.js" type="text/javascript"></script>
    <script src="../js/bootstrap.js" type="text/javascript"></script>
    <script src="../js/main.js" type="text/javascript"></script>
    <script src="../js/parallax/parallax.js"></script>
    <!-- Add Font Awesome -->
    <link rel="stylesheet" href="../css/web-fonts-with-css/css/fontawesome-all.css">
    <!-- Title and Icon -->
    <link rel="icon" href="../images/logo.png">
    <title>TechnoTrain - Training</title>
</head>
<body id="body">



<nav class="navbar navbar-inverse sticky-top" id="navigate">
    <div class="container">
        <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="#myPage">TechnoTrain</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
            <li><a href="../index.html">HOME</a></li>
            <li><a href="../about.html">ABOUT</a></l>
            <li class="active"><a href="../training.html">TRAINING</a></li>
            <li><a href="../FAQ.html">FAQ</a></li>
            <li><a href="../contact.html">CONTACT</a></li>
        </ul>
        </div>
    </div>
</nav><!-- Navigation -->

   



<div class="container-fluid min-height-screen">
    <h2>Training Overview</h2>
    <ul class="breadcrumb">
        <li><a href="../training.html">Training Materials</a></li>
        <li class="active">Basic Cookery</li> 
    </ul>
    <div class="table-responsive">
        <table class="table table-hover">
          <thead>
            <tr>
              <th>Name</th>
              <th>Updated</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><span class="glyphicon glyphicon-file red-file"></span> 1A. Building Drawing Requirements.pptx</td>
              <td>May 1, 2018</td>
              <td>
                  <a href="files/Example File.txt" class="btn btn-default"><span class="glyphicon glyphicon-download"></span> Download</a>
                  <a href="files/online.html" target="_blank" class="btn btn-default"><span class="glyphicon glyphicon-eye-open"></span> View Online</a>
              </td>
            </tr>
            <tr>
              <td><span class="glyphicon glyphicon-file red-file"></span> 2A. Building Interpretation Guide - v2.pptx</td>
              <td>May 1, 2018</td>
              <td>
                  <a href="files/Example File.txt" class="btn btn-default"><span class="glyphicon glyphicon-download"></span> Download</a>
                  <a href="files/online.html" target="_blank" class="btn btn-default"><span class="glyphicon glyphicon-eye-open"></span> View Online</a>
              </td>
            </tr>
            <tr>
              <td><span class="glyphicon glyphicon-file  red-file"></span> 3. Software Manual.pptx</td>
              <td>May 1, 2018</td>
              <td>
                <a href="files/Example File.txt" class="btn btn-default"><span class="glyphicon glyphicon-download"></span> Download</a>
                <a href="files/online.html" target="_blank" class="btn btn-default"><span class="glyphicon glyphicon-eye-open"></span> View Online</a>
              </td>
            </tr>
            <tr>
              <td><span class="glyphicon glyphicon-file  blue-file"></span> 4. Imagery resolution.docx</td>
              <td>May 1, 2018</td>
              <td>
                <a href="files/Example File.txt" class="btn btn-default"><span class="glyphicon glyphicon-download"></span> Download</a>
                <a href="files/online.html" target="_blank" class="btn btn-default"><span class="glyphicon glyphicon-eye-open"></span> View Online</a>
              </td>
            </tr>
            <tr>
              <td><span class="glyphicon glyphicon-file  blue-file"></span> 5. Reminders for OZ.docx</td>
              <td>May 1, 2018</td>
              <td>
                <a href="files/Example File.txt" class="btn btn-default"><span class="glyphicon glyphicon-download"></span> Download</a>
                <a href="files/online.html" target="_blank" class="btn btn-default"><span class="glyphicon glyphicon-eye-open"></span> View Online</a>
              </td>
            </tr>
            <tr>
              <td><span class="glyphicon glyphicon-file  blue-file"></span> 6. Urban tips.docx</td>
              <td>May 1, 2018</td>
              <td>
                <a href="files/Example File.txt" class="btn btn-default"><span class="glyphicon glyphicon-download"></span> Download</a>
                <a href="files/online.html" target="_blank" class="btn btn-default"><span class="glyphicon glyphicon-eye-open"></span> View Online</a>
              </td>
            </tr>
            <tr>
              <td><span class="glyphicon glyphicon-file  blue-file"></span> 7. Tips to increase speed.docx</td>
              <td>May 1, 2018</td>
              <td>
                <a href="files/Example File.txt" class="btn btn-default"><span class="glyphicon glyphicon-download"></span> Download</a>
                <a href="files/online.html" target="_blank" class="btn btn-default"><span class="glyphicon glyphicon-eye-open"></span> View Online</a>
              </td>
            </tr>
            <tr>
              <td><span class="glyphicon glyphicon-file  red-file"></span> Building-Drawing-Requirements-Supplementary-Document.pptx</td>
              <td>May 1, 2018</td>
              <td>
                <a href="files/Example File.txt" class="btn btn-default"><span class="glyphicon glyphicon-download"></span> Download</a>
                <a href="files/online.html" target="_blank" class="btn btn-default"><span class="glyphicon glyphicon-eye-open"></span> View Online</a>
              </td>
            </tr>
            <tr>
              <td><span class="glyphicon glyphicon-facetime-video  green-file"></span> How to Commit to A Project.mp4</td>
              <td>May 1, 2018</td>
              <td>
                <a href="files/Example Video.3gpp" download class="btn btn-default"><span class="glyphicon glyphicon-download"></span> Download</a>
                <a href="files/Example Video.3gpp" class="btn btn-default"><span class="glyphicon glyphicon-eye-open"></span> View Online</a>
              </td>
            </tr>
            <tr>
              <td><span class="glyphicon glyphicon-facetime-video  green-file"></span> How to retrieve neighbor Images.mp4</td>
              <td>May 1, 2018</td>
              <td>
                <a href="files/Example Video.3gpp" download class="btn btn-default"><span class="glyphicon glyphicon-download"></span> Download</a>
                <a href="files/Example Video.3gpp" class="btn btn-default"><span class="glyphicon glyphicon-eye-open"></span> View Online</a>
              </td>
            </tr>
            <tr>
              <td><span class="glyphicon glyphicon-facetime-video  green-file"></span> Parcel and Property Lines.mp4</td>
              <td>May 1, 2018</td>
              <td>
                <a href="files/Example Video.3gpp" download class="btn btn-default"><span class="glyphicon glyphicon-download"></span> Download</a>
                <a href="files/Example Video.3gpp" class="btn btn-default"><span class="glyphicon glyphicon-eye-open"></span> View Online</a>
              </td>
            </tr>
          </tbody>
        </table>
    </div>
</div>




















    <!-- Footer -->
    <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6 slideanim">
                        <div class="well well-lg footer-box"> 
                            <strong><i class="fas fa-phone"></i>Phone</strong>
                            <p>(342) 622-1233</p> 
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 slideanim">
                        <div class="well well-lg footer-box contact-box"> 
                            <strong><i class="fas fa-map-marker-alt"></i>Address</strong>
                            <p>Sapian, Capiz, Philippines</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 slideanim">
                        <div class="well well-lg footer-box service-box"> 
                            <strong><i class="fas fa-envelope"></i>Email</strong>
                            <p>TechnoTrainph@gmail.com</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 slideanim">
                        <div class="well well-lg footer-box"> 
                            <strong><i class="fab fa-facebook"></i>Facebook</strong>
                            <p>fb.com/TechnoTrainph</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer f-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <p>Copyright 2018 by <a>TechnoTrain Ph</a>. All Rights Reserved.</p>
                    </div>
                </div>	
            </div>
        </footer>

</body>
</html>